13:30:00        | 17:30:00      |                 1 |               2 |trenitalia
18:30:00        | 20:30:00      |                 2 |               3 |freccia rossa
15:30:00        | 17:30:00      |                 3 |               4 |italo
13:30:00        | 17:30:00      |                 2 |               6 |trenitalia
18:30:00        | 20:30:00      |                 7 |               8 |freccia rossa
15:30:00        | 17:30:00      |                 8 |               2 |italo
18:30:00        | 20:30:00      |                 4 |               6 |freccia rossa
15:30:00        | 17:30:00      |                 5 |               3 |italo
13:30:00        | 17:30:00      |                 4 |               7 |trenitalia
18:30:00        | 20:30:00      |                 1 |               2 |freccia rossa
13:30:00        | 17:30:00      |                 4 |               7 |trenitalia
13:30:00        | 17:30:00      |                 3 |               7 |trenitalia
13:30:00        | 17:30:00      |                 5 |               7 |trenitalia
13:30:00        | 17:30:00      |                 6 |               7 |trenitalia
13:30:00        | 17:30:00      |                 7 |               8 |trenitalia
13:30:00        | 17:30:00      |                 8 |               7 |trenitalia
13:30:00        | 17:30:00      |                 9 |               7 |trenitalia
